# TegnoStar

./: TegnoStar.sln
TegnoStar/: Program.cs  TegnoStar.csproj  appsettings.json
TegnoStar/Areas/Admin/Controllers/: CategoriasController.cs  CompraController.cs  ProductosController.cs  ProveedoresController.cs  SlidersController.cs  VentasController.cs
TegnoStar/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
TegnoStar/Areas/Admin/Views/Compra/: Create.cshtml  Edit.cshtml  Index.cshtml
TegnoStar/Areas/Admin/Views/Dashboard/: Index.cshtml
TegnoStar/Areas/Admin/Views/Productos/: Create.cshtml  Edit.cshtml  Index.cshtml
TegnoStar/Areas/Admin/Views/Proveedores/: Create.cshtml  Edit.cshtml  Index.cshtml
TegnoStar/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
TegnoStar/Areas/Admin/Views/Ventas/: Create.cshtml  Index.cshtml
TegnoStar/Areas/Cliente/Controllers/: HomeController.cs
TegnoStar/Areas/Cliente/Views/: _ViewImports.cshtml
TegnoStar/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml
TegnoStar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TegnoStar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+17 more)
TegnoStar/Properties/: launchSettings.json
TegnoStar/Views/Shared/: _Layout.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
TegnoStar/wwwroot/css/: adminlte.min.css  query.dataTables.min.css  site.css  tablas.css
TegnoStar/wwwroot/js/: 0f48d8c00d.js  Compra.js  VentasAdmin.js  categoria.js  dashboard2.js  jquery.dataTables.min.js  productos.js  proveedorJS.js  slider.js
(+49 files in other folders)
